ea4bc82a6ad023ab7ee23ee620429895
::res://::1741208630
icon.svg::CompressedTexture2D::5264800223639674089::1741204581::1741204587::1::::<><>::
::res://assets/::1741205612
::res://assets/sounds/::1741205610
::res://assets/sprites/::1741208929
fpo-bg-grass-16.png::CompressedTexture2D::3600881308162084895::1741175268::1741208933::1::::<><>::
fpo-bullet-32.png::CompressedTexture2D::7555811518749463409::1740875611::1741208933::1::::<><>::
fpo-gem-16.png::CompressedTexture2D::1263246003547878204::1741175268::1741208933::1::::<><>::
fpo-ghost-128.png::CompressedTexture2D::8025646215641688690::1740882613::1741208933::1::::<><>::
fpo_player_128.png::CompressedTexture2D::5983863710421852505::1740872162::1741208933::1::::<><>::
::res://assets/tiles/::1741205606
::res://scenes/::1741208640
Main.tscn::PackedScene::8379507011577323713::1741208630::0::1::::<><>::
Player.tscn::PackedScene::6410920221569540684::1741208640::0::1::::<><>::res://scripts/Player.gd
Bullet.tscn::PackedScene::8085960912364049702::1741208630::0::1::::<><>::res://scripts/Bullet.gd
Ghost.tscn::PackedScene::4999697788925000112::1741208630::0::1::::<><>::res://scripts/Ghost.gd
::res://scripts/::1741208286
Player.gd::GDScript::-1::1741208286::0::1::::<>CharacterBody2D<>::
Bullet.gd::GDScript::-1::1741207117::0::1::::<>Area2D<>::
Ghost.gd::GDScript::-1::1741207236::0::1::::<>CharacterBody2D<>::
::res://UI/::1741205619
