[gd_scene load_steps=5 format=3 uid="uid://dmoifi66l8ocv"]

[ext_resource type="Script" path="res://scripts/Arrow.gd" id="1_2uvmj"]
[ext_resource type="Texture2D" uid="uid://xunxwhki8alp" path="res://assets/sprites/fpo-skeleton-arrow.png" id="1_vmwwb"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_7dwxc"]
friction = 0.0
bounce = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r3fy2"]
size = Vector2(15, 4)

[node name="Arrow" type="RigidBody2D" groups=["enemy_projectile"]]
z_index = 1
collision_layer = 64
collision_mask = 145
physics_material_override = SubResource("PhysicsMaterial_7dwxc")
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_2uvmj")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_vmwwb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_r3fy2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
