[gd_scene load_steps=5 format=3 uid="uid://0t1dglgn422w"]

[ext_resource type="Texture2D" uid="uid://qlt6jdl6llo6" path="res://assets/sprites/carried_items/barrel2-30x32.png" id="1_6o1vi"]
[ext_resource type="Script" path="res://scripts/Barrel_Static.gd" id="1_sx2dv"]
[ext_resource type="PackedScene" uid="uid://cx0l7komeublt" path="res://scenes/Barrel_Carried.tscn" id="2_v3f32"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ia0gt"]
size = Vector2(26, 32)

[node name="BarrelStatic" type="StaticBody2D" groups=["barrels_static"]]
script = ExtResource("1_sx2dv")
carried_scene = ExtResource("2_v3f32")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6o1vi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ia0gt")

[node name="FlameSprite" type="Sprite2D" parent="."]
