[gd_scene load_steps=12 format=3 uid="uid://cx0l7komeublt"]

[ext_resource type="Texture2D" uid="uid://qlt6jdl6llo6" path="res://assets/sprites/carried_items/barrel2-30x32.png" id="1_d1k2u"]
[ext_resource type="Script" path="res://scripts/Barrel_Carried.gd" id="1_nltcd"]
[ext_resource type="Texture2D" uid="uid://dnfkt2e3akgpv" path="res://assets/sprites/carried_items/fpo-flame.png" id="3_y8oa3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5fk7v"]
size = Vector2(26, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aalyu"]
atlas = ExtResource("3_y8oa3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kt6x"]
atlas = ExtResource("3_y8oa3")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0vei"]
atlas = ExtResource("3_y8oa3")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2al7h"]
atlas = ExtResource("3_y8oa3")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g84ct"]
atlas = ExtResource("3_y8oa3")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lp63p"]
atlas = ExtResource("3_y8oa3")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8k74g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aalyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kt6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0vei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2al7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g84ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp63p")
}],
"loop": true,
"name": &"flame",
"speed": 8.0
}]

[node name="BarrelCarried" type="CharacterBody2D" groups=["barrels_carried"]]
script = ExtResource("1_nltcd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_d1k2u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5fk7v")

[node name="FlameSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8k74g")
animation = &"flame"
frame_progress = 0.136336
