[gd_scene load_steps=13 format=3 uid="uid://0t1dglgn422w"]

[ext_resource type="Texture2D" uid="uid://qlt6jdl6llo6" path="res://assets/sprites/carried_items/barrel2-30x32.png" id="1_6o1vi"]
[ext_resource type="Script" path="res://scripts/Barrel_Static.gd" id="1_sx2dv"]
[ext_resource type="PackedScene" uid="uid://cx0l7komeublt" path="res://scenes/Barrel_Carried.tscn" id="2_v3f32"]
[ext_resource type="Texture2D" uid="uid://dnfkt2e3akgpv" path="res://assets/sprites/carried_items/fpo-flame.png" id="4_sxxcw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ia0gt"]
size = Vector2(26, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aalyu"]
atlas = ExtResource("4_sxxcw")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kt6x"]
atlas = ExtResource("4_sxxcw")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0vei"]
atlas = ExtResource("4_sxxcw")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2al7h"]
atlas = ExtResource("4_sxxcw")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g84ct"]
atlas = ExtResource("4_sxxcw")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lp63p"]
atlas = ExtResource("4_sxxcw")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ntv8p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aalyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kt6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0vei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2al7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g84ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp63p")
}],
"loop": true,
"name": &"flame",
"speed": 8.0
}]

[node name="BarrelStatic" type="StaticBody2D" groups=["barrels", "barrels_static"]]
script = ExtResource("1_sx2dv")
carried_scene = ExtResource("2_v3f32")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6o1vi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ia0gt")

[node name="FlameSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -9)
sprite_frames = SubResource("SpriteFrames_ntv8p")
animation = &"flame"
frame_progress = 0.347638
offset = Vector2(0, -8)
