[gd_scene load_steps=4 format=3 uid="uid://drs8neucn5315"]

[ext_resource type="Script" path="res://scripts/Bat.gd" id="1_wfq8p"]
[ext_resource type="Texture2D" uid="uid://b148s4ptj0xrn" path="res://assets/sprites/fpo-bat-32.png" id="2_2b1th"]

[sub_resource type="CircleShape2D" id="CircleShape2D_il0t2"]
radius = 14.0

[node name="Bat" type="Area2D" groups=["enemies"]]
z_index = 2
collision_layer = 4
collision_mask = 3
script = ExtResource("1_wfq8p")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_2b1th")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_il0t2")
debug_color = Color(0.965552, 0.0237287, 0.471655, 0.42)

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
