[gd_scene load_steps=38 format=3 uid="uid://drs8neucn5315"]

[ext_resource type="Script" path="res://scripts/Bat.gd" id="1_wfq8p"]
[ext_resource type="Texture2D" uid="uid://1y1bedy26wwt" path="res://assets/sprites/characters/bat-32.png" id="2_les1d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w5rvq"]
atlas = ExtResource("2_les1d")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwkoh"]
atlas = ExtResource("2_les1d")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_036ji"]
atlas = ExtResource("2_les1d")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7u2q"]
atlas = ExtResource("2_les1d")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxjct"]
atlas = ExtResource("2_les1d")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_64vlb"]
atlas = ExtResource("2_les1d")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_spm7e"]
atlas = ExtResource("2_les1d")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5mi4"]
atlas = ExtResource("2_les1d")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wl7qi"]
atlas = ExtResource("2_les1d")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_apdm4"]
atlas = ExtResource("2_les1d")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifdmi"]
atlas = ExtResource("2_les1d")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_itw3t"]
atlas = ExtResource("2_les1d")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7qyy"]
atlas = ExtResource("2_les1d")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p40kl"]
atlas = ExtResource("2_les1d")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_guvgi"]
atlas = ExtResource("2_les1d")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sr570"]
atlas = ExtResource("2_les1d")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j4wo"]
atlas = ExtResource("2_les1d")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gag0i"]
atlas = ExtResource("2_les1d")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ku1hk"]
atlas = ExtResource("2_les1d")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyha3"]
atlas = ExtResource("2_les1d")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5eu7"]
atlas = ExtResource("2_les1d")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iiu5m"]
atlas = ExtResource("2_les1d")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl62a"]
atlas = ExtResource("2_les1d")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h404l"]
atlas = ExtResource("2_les1d")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml8ma"]
atlas = ExtResource("2_les1d")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwsgj"]
atlas = ExtResource("2_les1d")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sr6fv"]
atlas = ExtResource("2_les1d")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_culsr"]
atlas = ExtResource("2_les1d")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lf00"]
atlas = ExtResource("2_les1d")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldesh"]
atlas = ExtResource("2_les1d")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_id2pm"]
atlas = ExtResource("2_les1d")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8gi6"]
atlas = ExtResource("2_les1d")
region = Rect2(96, 192, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hr7p6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5rvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwkoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_036ji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7u2q")
}],
"loop": true,
"name": &"walk_e",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxjct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64vlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spm7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5mi4")
}],
"loop": true,
"name": &"walk_n",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wl7qi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apdm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifdmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itw3t")
}],
"loop": true,
"name": &"walk_ne",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7qyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p40kl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_guvgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sr570")
}],
"loop": true,
"name": &"walk_nw",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j4wo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gag0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku1hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyha3")
}],
"loop": true,
"name": &"walk_s",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5eu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iiu5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl62a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h404l")
}],
"loop": true,
"name": &"walk_se",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml8ma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwsgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sr6fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_culsr")
}],
"loop": true,
"name": &"walk_sw",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lf00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldesh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_id2pm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8gi6")
}],
"loop": true,
"name": &"walk_w",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_il0t2"]
radius = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6tis4"]
radius = 15.0

[node name="Bat" type="CharacterBody2D" groups=["enemies"]]
z_index = 2
collision_layer = 4
collision_mask = 3
script = ExtResource("1_wfq8p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hr7p6")
animation = &"walk_w"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_il0t2")
debug_color = Color(0.965552, 0.0237287, 0.471655, 0.42)

[node name="Timer" type="Timer" parent="."]

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_6tis4")

[connection signal="area_entered" from="Hitbox" to="." method="_on_Hitbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_Hitbox_body_entered"]
