[gd_scene load_steps=6 format=3 uid="uid://53tpqj34abuj"]

[ext_resource type="Script" path="res://scripts/GhostSpawner.gd" id="1_wdq2b"]
[ext_resource type="PackedScene" uid="uid://cdh5j6xouytoi" path="res://scenes/Ghost.tscn" id="2_oco82"]
[ext_resource type="Texture2D" uid="uid://bo380mde47t43" path="res://assets/sprites/spawners/fpo-spawn-ghost.png" id="3_op3i7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_axwfx"]
radius = 16.0078

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a6j6e"]
size = Vector2(33, 34)

[node name="GhostSpawner" type="Node2D" groups=["spawners"]]
z_index = 1
script = ExtResource("1_wdq2b")
ghost_scene = ExtResource("2_oco82")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_op3i7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("CircleShape2D_axwfx")

[node name="DamageArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_a6j6e")
debug_color = Color(0.968648, 0, 0.466513, 0.42)

[connection signal="area_entered" from="DamageArea" to="." method="_on_DamageArea_area_entered"]
