[gd_scene load_steps=5 format=3 uid="uid://cdh5j6xouytoi"]

[ext_resource type="Script" path="res://scripts/Ghost.gd" id="1_5pf5r"]
[ext_resource type="Texture2D" uid="uid://dmlxhra4elqo5" path="res://assets/sprites/fpo-ghost-128.png" id="2_t1pll"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xbspk"]
radius = 21.0
height = 58.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jdx7d"]
radius = 20.0
height = 56.0

[node name="Ghost" type="CharacterBody2D" groups=["enemies"]]
z_index = 1
collision_layer = 4
collision_mask = 17
script = ExtResource("1_5pf5r")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_t1pll")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_xbspk")
debug_color = Color(0.99467, 0, 0.218307, 0.42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_jdx7d")

[node name="RaycastForward" type="RayCast2D" parent="."]
target_position = Vector2(20, 0)
collision_mask = 16

[node name="RaycastLeft" type="RayCast2D" parent="."]
target_position = Vector2(-10, 10)
collision_mask = 16

[node name="RaycastRight" type="RayCast2D" parent="."]
target_position = Vector2(10, 10)
collision_mask = 16
