[gd_scene load_steps=4 format=3 uid="uid://cdh5j6xouytoi"]

[ext_resource type="Script" path="res://scripts/Ghost.gd" id="1_5pf5r"]
[ext_resource type="Texture2D" uid="uid://6xvu0hyh1imb" path="res://assets/sprites/fpo-ghost-32.png" id="2_mm6pr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jdx7d"]
radius = 9.0
height = 28.0

[node name="Ghost" type="CharacterBody2D" groups=["enemies"]]
z_index = 1
collision_layer = 4
collision_mask = 21
script = ExtResource("1_5pf5r")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_mm6pr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_jdx7d")

[node name="RaycastForward" type="RayCast2D" parent="."]
target_position = Vector2(20, 0)
collision_mask = 16

[node name="RaycastLeft" type="RayCast2D" parent="."]
target_position = Vector2(-10, 10)
collision_mask = 16

[node name="RaycastRight" type="RayCast2D" parent="."]
target_position = Vector2(10, 10)
collision_mask = 16
