[gd_scene load_steps=4 format=3 uid="uid://brc8s1xek7xpj"]

[ext_resource type="Script" path="res://scripts/NovaShot.gd" id="1_qvfyx"]
[ext_resource type="Texture2D" uid="uid://v44v8vd5rycv" path="res://assets/textures/fpo-nova-512.png" id="2_3kkut"]

[sub_resource type="CircleShape2D" id="CircleShape2D_18qci"]
radius = 255.947

[node name="NovaShot" type="Area2D" groups=["nova_shot"]]
z_index = 1
collision_layer = 2
collision_mask = 4
script = ExtResource("1_qvfyx")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0.768627, 1, 0.768627)
texture = ExtResource("2_3kkut")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_18qci")
debug_color = Color(0.973684, 0.0942808, 0.338275, 0.42)

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_NovaShot_body_entered"]
