[gd_scene load_steps=5 format=3 uid="uid://cxlq6i3gdrfuy"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_y0jdu"]
[ext_resource type="Texture2D" uid="uid://crivmjm802u86" path="res://assets/sprites/fpo_player_128.png" id="2_1dqu5"]
[ext_resource type="PackedScene" uid="uid://dng5uhwdosd3s" path="res://scenes/Bullet.tscn" id="2_pqtk7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vlpuv"]
radius = 12.0
height = 52.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_y0jdu")
bullet_scene = ExtResource("2_pqtk7")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_1dqu5")

[node name="Player hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_vlpuv")

[node name="Melee hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Melee hitbox"]

[node name="Bullet spawn" type="Marker2D" parent="."]

[node name="CooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="StunTimer" type="Timer" parent="."]
one_shot = true
