[gd_scene load_steps=4 format=3 uid="uid://clobqkwki26f6"]

[ext_resource type="Script" path="res://scripts/Powerup.gd" id="1_aoje0"]
[ext_resource type="Texture2D" uid="uid://e6yusrmnrsye" path="res://assets/sprites/powerups/fpo-powerup_none.png" id="1_usg08"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qyiox"]
radius = 12.0

[node name="Powerup" type="Area2D" groups=["powerups"]]
collision_layer = 32
script = ExtResource("1_aoje0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_usg08")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qyiox")
debug_color = Color(0.0523869, 0.556745, 0.893286, 0.42)

[node name="LifetimeTimer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_Powerup_body_entered"]
