[gd_scene load_steps=5 format=3 uid="uid://baadvss7fp65h"]

[ext_resource type="Script" path="res://scripts/SkeletonShooter.gd" id="1_4ot05"]
[ext_resource type="PackedScene" uid="uid://dmoifi66l8ocv" path="res://scenes/Arrow.tscn" id="2_8vyhb"]
[ext_resource type="Texture2D" uid="uid://bjtgixroq07pw" path="res://assets/sprites/fpo-skeleton-shooter-32.png" id="3_pjnnp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cm4qt"]
radius = 9.0

[node name="SkeletonShooter" type="CharacterBody2D" groups=["enemies"]]
z_index = 1
collision_layer = 4
collision_mask = 21
script = ExtResource("1_4ot05")
projectile_scene = ExtResource("2_8vyhb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_pjnnp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_cm4qt")

[node name="RaycastForward" type="RayCast2D" parent="."]
target_position = Vector2(50, 0)
collision_mask = 21

[node name="RaycastLeft" type="RayCast2D" parent="."]
target_position = Vector2(35, -35)
collision_mask = 20

[node name="RaycastRight" type="RayCast2D" parent="."]
target_position = Vector2(35, 35)
collision_mask = 20

[node name="Marker2D" type="Marker2D" parent="."]

[node name="FireTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true
