[gd_scene load_steps=4 format=3 uid="uid://dg5t7fo0bchwm"]

[ext_resource type="Script" path="res://scripts/Skeleton.gd" id="1_xjgru"]
[ext_resource type="Texture2D" uid="uid://bdbprqf5u5tj8" path="res://assets/sprites/fpo-skeleton-128.png" id="2_mp80e"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cm4qt"]
radius = 25.0
height = 104.0

[node name="Skeleton" type="CharacterBody2D" groups=["enemies"]]
z_index = 1
collision_layer = 4
collision_mask = 21
script = ExtResource("1_xjgru")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_mp80e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 0)
shape = SubResource("CapsuleShape2D_cm4qt")

[node name="RaycastForward" type="RayCast2D" parent="."]
target_position = Vector2(50, 0)
collision_mask = 21

[node name="RaycastLeft" type="RayCast2D" parent="."]
target_position = Vector2(35, -35)
collision_mask = 20

[node name="RaycastRight" type="RayCast2D" parent="."]
target_position = Vector2(35, 35)
collision_mask = 20
