[gd_scene load_steps=37 format=3 uid="uid://dtytenrt32e3s"]

[ext_resource type="Script" path="res://scripts/Zombie.gd" id="1_vtqyk"]
[ext_resource type="Texture2D" uid="uid://hj822cs24c7i" path="res://assets/sprites/characters/zombie-32.png" id="2_f44pp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bqgdk"]
atlas = ExtResource("2_f44pp")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pso4t"]
atlas = ExtResource("2_f44pp")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdpbf"]
atlas = ExtResource("2_f44pp")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwnmc"]
atlas = ExtResource("2_f44pp")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya171"]
atlas = ExtResource("2_f44pp")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2a1k"]
atlas = ExtResource("2_f44pp")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kj6ch"]
atlas = ExtResource("2_f44pp")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap2s5"]
atlas = ExtResource("2_f44pp")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnq1t"]
atlas = ExtResource("2_f44pp")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_12p8k"]
atlas = ExtResource("2_f44pp")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3wsx"]
atlas = ExtResource("2_f44pp")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_840bq"]
atlas = ExtResource("2_f44pp")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcgit"]
atlas = ExtResource("2_f44pp")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1fuu"]
atlas = ExtResource("2_f44pp")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1ppy"]
atlas = ExtResource("2_f44pp")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymixu"]
atlas = ExtResource("2_f44pp")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsuuu"]
atlas = ExtResource("2_f44pp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2suyf"]
atlas = ExtResource("2_f44pp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtlbg"]
atlas = ExtResource("2_f44pp")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6eu3"]
atlas = ExtResource("2_f44pp")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm04e"]
atlas = ExtResource("2_f44pp")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd6ym"]
atlas = ExtResource("2_f44pp")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lb0sx"]
atlas = ExtResource("2_f44pp")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iam3h"]
atlas = ExtResource("2_f44pp")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubc3y"]
atlas = ExtResource("2_f44pp")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_11u73"]
atlas = ExtResource("2_f44pp")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bek70"]
atlas = ExtResource("2_f44pp")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_34k4y"]
atlas = ExtResource("2_f44pp")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_truyl"]
atlas = ExtResource("2_f44pp")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_konb7"]
atlas = ExtResource("2_f44pp")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ieug"]
atlas = ExtResource("2_f44pp")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgqdd"]
atlas = ExtResource("2_f44pp")
region = Rect2(96, 192, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gynn0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqgdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pso4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdpbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwnmc")
}],
"loop": true,
"name": &"walk_e",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya171")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2a1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kj6ch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap2s5")
}],
"loop": true,
"name": &"walk_n",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnq1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12p8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3wsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_840bq")
}],
"loop": true,
"name": &"walk_ne",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcgit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1fuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1ppy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymixu")
}],
"loop": true,
"name": &"walk_nw",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsuuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2suyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtlbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6eu3")
}],
"loop": true,
"name": &"walk_s",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm04e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd6ym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lb0sx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iam3h")
}],
"loop": true,
"name": &"walk_se",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubc3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11u73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bek70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34k4y")
}],
"loop": true,
"name": &"walk_sw",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_truyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_konb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ieug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgqdd")
}],
"loop": true,
"name": &"walk_w",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jdx7d"]
radius = 8.0
height = 28.0

[node name="Zombie" type="CharacterBody2D" groups=["enemies"]]
z_index = 1
collision_layer = 4
collision_mask = 149
script = ExtResource("1_vtqyk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gynn0")
animation = &"walk_w"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_jdx7d")

[node name="RaycastForward" type="RayCast2D" parent="."]
target_position = Vector2(20, 0)
collision_mask = 16

[node name="RaycastLeft" type="RayCast2D" parent="."]
target_position = Vector2(-10, 10)
collision_mask = 16

[node name="RaycastRight" type="RayCast2D" parent="."]
target_position = Vector2(10, 10)
collision_mask = 16
