[gd_scene load_steps=6 format=3 uid="uid://cs2q2gylb8aj1"]

[ext_resource type="Script" path="res://scripts/Main.gd" id="1_cpjco"]
[ext_resource type="PackedScene" uid="uid://bgw312ex8eet8" path="res://scenes/hud.tscn" id="1_nmtfp"]
[ext_resource type="Script" path="res://scripts/Managers/LevelManager.gd" id="2_xl81x"]
[ext_resource type="Script" path="res://scripts/Managers/LevelMusic.gd" id="3_hkmpb"]
[ext_resource type="AudioStream" uid="uid://14trvkge06if" path="res://assets/audio/music/Ghost-Level-001.mp3" id="4_avu11"]

[node name="Main" type="Node"]
script = ExtResource("1_cpjco")

[node name="UIScreen" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WorldContainer" type="Node2D" parent="."]

[node name="HUD" parent="." instance=ExtResource("1_nmtfp")]

[node name="LevelManager" type="Node" parent="."]
script = ExtResource("2_xl81x")

[node name="LevelMusic" type="Node" parent="."]
script = ExtResource("3_hkmpb")
music_stream = ExtResource("4_avu11")

[node name="CurrentLevel" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
