[gd_scene load_steps=5 format=3 uid="uid://xrv1et62vxn6"]

[ext_resource type="Script" path="res://scripts/carryables/Crate.gd" id="1_856qx"]
[ext_resource type="Texture2D" uid="uid://dyrvtwbr6khcr" path="res://assets/sprites/fpo-crate-19.png" id="2_32i75"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2xtjv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ikue5"]

[node name="Crate" type="CharacterBody2D" groups=["crates", "crates_static", "pushable", "static_objects"]]
collision_layer = 128
collision_mask = 157
script = ExtResource("1_856qx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_32i75")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2xtjv")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 70

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ikue5")
debug_color = Color(0.465025, 0.444841, 0.99817, 0.42)

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
