[gd_scene load_steps=4 format=3 uid="uid://caafq02ikml3i"]

[ext_resource type="Script" path="res://scripts/Crate_Carried.gd" id="1_rbey0"]
[ext_resource type="Texture2D" uid="uid://dyrvtwbr6khcr" path="res://assets/sprites/fpo-crate-19.png" id="2_sev01"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rogaw"]
size = Vector2(28, 28)

[node name="CrateCarried" type="CharacterBody2D" groups=["crates"]]
collision_layer = 128
collision_mask = 222
script = ExtResource("1_rbey0")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_sev01")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rogaw")
