[gd_scene load_steps=38 format=3 uid="uid://baadvss7fp65h"]

[ext_resource type="Script" path="res://scripts/enemies/SkeletonShooter.gd" id="1_irfd5"]
[ext_resource type="PackedScene" uid="uid://dmoifi66l8ocv" path="res://scenes/projectiles/Arrow.tscn" id="2_8hcvr"]
[ext_resource type="Texture2D" uid="uid://m5pprlee4rsh" path="res://assets/sprites/characters/skeleton-shooter-32.png" id="3_tbery"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vu4te"]
atlas = ExtResource("3_tbery")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y81gs"]
atlas = ExtResource("3_tbery")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4k6c"]
atlas = ExtResource("3_tbery")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqub3"]
atlas = ExtResource("3_tbery")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws6o2"]
atlas = ExtResource("3_tbery")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oayic"]
atlas = ExtResource("3_tbery")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lns0a"]
atlas = ExtResource("3_tbery")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rn5d"]
atlas = ExtResource("3_tbery")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyqle"]
atlas = ExtResource("3_tbery")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4qm1"]
atlas = ExtResource("3_tbery")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ravaa"]
atlas = ExtResource("3_tbery")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3kot"]
atlas = ExtResource("3_tbery")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bp08"]
atlas = ExtResource("3_tbery")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yybov"]
atlas = ExtResource("3_tbery")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r5co"]
atlas = ExtResource("3_tbery")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xk36h"]
atlas = ExtResource("3_tbery")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n88mr"]
atlas = ExtResource("3_tbery")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk3n7"]
atlas = ExtResource("3_tbery")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2eqb"]
atlas = ExtResource("3_tbery")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_py0ha"]
atlas = ExtResource("3_tbery")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrpg8"]
atlas = ExtResource("3_tbery")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0p1e"]
atlas = ExtResource("3_tbery")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4o1h"]
atlas = ExtResource("3_tbery")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_60nwi"]
atlas = ExtResource("3_tbery")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mif53"]
atlas = ExtResource("3_tbery")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hn26"]
atlas = ExtResource("3_tbery")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yxvu"]
atlas = ExtResource("3_tbery")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbyji"]
atlas = ExtResource("3_tbery")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyorw"]
atlas = ExtResource("3_tbery")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xr26s"]
atlas = ExtResource("3_tbery")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqfbt"]
atlas = ExtResource("3_tbery")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fruk"]
atlas = ExtResource("3_tbery")
region = Rect2(96, 192, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0v7k3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu4te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y81gs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4k6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqub3")
}],
"loop": true,
"name": &"walk_e",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws6o2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oayic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lns0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rn5d")
}],
"loop": true,
"name": &"walk_n",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyqle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4qm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ravaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3kot")
}],
"loop": true,
"name": &"walk_ne",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bp08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yybov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r5co")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk36h")
}],
"loop": true,
"name": &"walk_nw",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n88mr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk3n7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2eqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_py0ha")
}],
"loop": true,
"name": &"walk_s",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrpg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0p1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4o1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60nwi")
}],
"loop": true,
"name": &"walk_se",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mif53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hn26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yxvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbyji")
}],
"loop": true,
"name": &"walk_sw",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyorw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr26s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqfbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fruk")
}],
"loop": true,
"name": &"walk_w",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cm4qt"]
radius = 9.0

[node name="SkeletonShooter" type="CharacterBody2D" groups=["damageable", "enemies", "ground_enemies", "pushable"]]
z_index = 1
collision_layer = 4
collision_mask = 149
script = ExtResource("1_irfd5")
arrow_scene = ExtResource("2_8hcvr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0v7k3")
animation = &"walk_w"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_cm4qt")

[node name="RaycastForward" type="RayCast2D" parent="."]
target_position = Vector2(50, 0)
collision_mask = 21

[node name="RaycastLeft" type="RayCast2D" parent="."]
target_position = Vector2(35, -35)
collision_mask = 20

[node name="RaycastRight" type="RayCast2D" parent="."]
target_position = Vector2(35, 35)
collision_mask = 20

[node name="Marker2D" type="Marker2D" parent="."]

[node name="FireTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true
