[gd_scene load_steps=5 format=3 uid="uid://df8tk30576iiq"]

[ext_resource type="Script" path="res://scripts/spawners/BatSpawner.gd" id="1_5iwyf"]
[ext_resource type="Texture2D" uid="uid://uha0j0uj5miu" path="res://assets/sprites/spawners/fpo-spawn-bat.png" id="2_jhu8i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f8vwt"]
radius = 31.1006

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v8agb"]
size = Vector2(62, 63)

[node name="BatSpawner" type="Node2D" groups=["damageable", "spawners"]]
z_index = 1
script = ExtResource("1_5iwyf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_jhu8i")

[node name="Collider" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collider"]
position = Vector2(0, -0.5)
shape = SubResource("CircleShape2D_f8vwt")

[node name="DamageArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_v8agb")
debug_color = Color(0.968648, 0, 0.466513, 0.42)
