[gd_scene load_steps=6 format=3 uid="uid://cxp6pjyhdyfi2"]

[ext_resource type="Script" path="res://scripts/spawners/BaseSpawner.gd" id="1_7hf0l"]
[ext_resource type="Texture2D" uid="uid://cwug5pj3eu3wl" path="res://assets/sprites/spawners/fpo-spawn-skeleton-shooter.png" id="2_007xs"]
[ext_resource type="PackedScene" uid="uid://baadvss7fp65h" path="res://scenes/enemies/SkeletonShooter.tscn" id="2_yjkeo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p000i"]
radius = 16.0702

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a6j6e"]
size = Vector2(33, 33)

[node name="SkeletonShooterSpawner" type="Node2D" groups=["damageable", "spawners"]]
z_index = 1
script = ExtResource("1_7hf0l")
enemy_scene = ExtResource("2_yjkeo")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_007xs")

[node name="Collider" type="StaticBody2D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collider"]
position = Vector2(0, -0.5)
shape = SubResource("CircleShape2D_p000i")

[node name="DamageArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_a6j6e")
debug_color = Color(0.968648, 0, 0.466513, 0.42)
